&pinctrl {
	max30009_spi_default: max30009_spi_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
				<NRF_PSEL(SPIM_MOSI, 1, 6)>,
				<NRF_PSEL(SPIM_MISO, 1, 7)>;
		};
	};

	max30009_spi_sleep: max30009_spi_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
				<NRF_PSEL(SPIM_MOSI, 1, 6)>,
				<NRF_PSEL(SPIM_MISO, 1, 7)>;
			low-power-enable;
		};
	};

};

/{
    outputs{
        compatible = "gpio-leds";
        max30009_cs: max30009_cs{
            gpios = < &gpio1 8 GPIO_ACTIVE_LOW >;
        };
    };

    aliases {
        max30009-spi = &spi1;
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = < &max30009_spi_default >;
    pinctrl-1 = < &max30009_spi_sleep >;
};

&uart0 {
    status = "disabled";
};


